<!DOCTYPE html>
<html lang="en">

<head>
    <title>Extra markup</title>
</head>

<body bgcolor="lightblue">
    <h1 align="center"><u>Image</u></h1>
    <center><img src="1.jpg" width="800px" /></center>
    <hr style="height: 3px; border-color: rgb(70, 90, 16);">
    <h1 align="center"><u>Audio</u></h1>
    <center><audio src="./Audios/1.mpeg" controls noloop></audio></center>
    <hr style="height: 3px; border-color: rgb(9, 104, 25);">
    <h1 align="center"><u>Video</u></h1>
    <center><video src="./Videos/TomandJerry.mp4" controls width="800px"></video></center>
    <hr style="height: 3px; border-color: rgb(9, 104, 25);">
    <h1 align="center"><u> Goolgle Map</u></h1>
    <center><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13170.857818483217!2d72.53367946488638!3d23.08781214958944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e1!3m2!1sen!2sin!4v1651895646173!5m2!1sen!2sin"
        width="400px" style="border:3px solid black;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe></center>
</body>
</html>